NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZndmdnZsY2h4dWN1ZmNnbWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0MDk0MjIsImV4cCI6MjAyMzk4NTQyMn0.e9oOhVtm7pjUvsLW5zChRwjFIZrNqRIh1Px5XK5X7P8"
NEXT_PUBLIC_SUPABASE_URL="https://lmfwfvvlchxucufcgmew.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZndmdnZsY2h4dWN1ZmNnbWV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODQwOTQyMiwiZXhwIjoyMDIzOTg1NDIyfQ.RPboUlFweRvqLG1k-TLRaC311YjlYFAhtxGlqSyhN7k"

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PFrtVAe0HFkYBPLV5oCxMcbq5VzCuKT9c8LNoPqYzs3IvOgtltuiJ0jFjFWWoibym417h4rLIfHXGv4ptPJwuoF00AVblLX2M"
STRIPE_SECRET_KEY="sk_test_51PFrtVAe0HFkYBPLUDQ174ga8LUQ92W6RlLQ3rMXGME9ni1MqJoRG00d58GsBBHHWjGJqWrbo5DdANGpb6hA21QD00JvDXLIll"
STRIPE_WEBHOOK_SECRET="whsec_de731782ee8565b341dfcad20f9306f37ac4ebbafd9e1ebb16b0cab74c1249e6"
