SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID="Ov23lihLnuPmVAnkXhut"
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET="487fa67d1339a2fc77a0d484d33565d19d0b2455"
NEXT_PUBLIC_BOT_ID='66a013ec4422a15a395fe2ab'
